<!DOCTYPE html>
<html>

<head>
    <title>Traits</title>

    <!-- Including the main.css file for styling -->
    <link rel="stylesheet" href="css/main.css">
    <style>
        body {
            background-color: aquamarine;
        }
        #myTopnav {
          background-color: pink;
          overflow: hidden;
        }

        #myTopnav a {
          color: teal;
          padding: 2%;
          display: inline-block;
        }

        #myTopnav a:hover {
          background-color: lightcoral;
          color: black
        }

        #myTopnav a.active {
          background-color: rgb(232, 136, 222);
          color: rgb(0, 75, 75)
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }
        
        th, td {
            text-align: left;
            padding: 16px;
        }   
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>

    <!-- Including the Font Awesome CSS library for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!-- Navigation bar -->
    <div class="topnav" id="myTopnav">
        <!-- Links to different sections -->
        <a href="index.html">Home</a>
        <a href="section1.html">Deciding Location</a>

        <!-- Active link pointing to the section2.html page -->
        <a class="active" href="section2.html">Traits</a>

        <a href="section3.html">Examples</a>
        <a href="see_also.html">See Also</a>
        <a href="references.html">References</a>

        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links on smaller screens -->
        <a href="javascript:void(0);" class="icon">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <!-- Page content -->
    <div class="content">
        <!-- Section 2 content -->
        Customers have a large range of traits. This can include income, height, weight, age, place of origin and so on.
        <br>This is an example table that can show you what traits your customers could have. You should have a target
        <br>audience in mind, what age are they what are they in to how much money do they have. These specifications
        <br>will be extremely useful in helping you determine where you would like to set up shop. If you are looking
        <br>for working class individuals it might be better to target poorer areas and have packaging that reflects
        <br>the values of your audience. If you are going after children you might want to be near a school or public
        <br>shoping center. If your audience is older you might want to select a location closer to that demographic.
        <br>
        <br>
        <table>
            <tr>
              <th>First Name</th>
              <th>Age</th>
              <th>Income</th>
              <th>Height</th>
            </tr>
            <tr>
              <td>Edward</td>
              <td>12</td>
              <td>Low</td>
              <td>4'2"</td>
            </tr>
            <tr>
              <td>Sarah</td>
              <td>27</td>
              <td>Medium</td>
              <td>5'1"</td>
            </tr>
            <tr>
              <td>Bisrat</td>
              <td>78</td>
              <td>High</td>
              <td>6'2"</td>
            </tr>
            <tr>
              <td>Cat</td>
              <td>53</td>
              <td>Medium</td>
              <td>5'6"</td>
            </tr>
            <tr>
              <td>Rachel</td>
              <td>35</td>
              <td>High</td>
              <td>5'3"</td>
              </tr>
          </table>

    </div>

    <!-- Including the main.js file for JavaScript functionality -->
    <script src="js/main.js"></script>

</body>

</html>
