<!DOCTYPE html>
<html>

<head>
    <title>Examples</title>
    <style>
        body {
            background-color: aquamarine;
        }
        #myTopnav {
          background-color: pink;
          overflow: hidden;
        }

        #myTopnav a {
          color: teal;
          padding: 2%;
          display: inline-block;
        }

        #myTopnav a:hover {
          background-color: lightcoral;
          color: black
        }

        #myTopnav a.active {
          background-color: rgb(232, 136, 222);
          color: rgb(0, 75, 75)
        }
        * {box-sizing:border-box}

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
    </style>

    <!-- Including the main.css file for styling -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Including the Font Awesome CSS library for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!-- Navigation bar -->
    <div class="topnav" id="myTopnav">
        <!-- Links to different sections -->
        <a href="index.html">Home</a>
        <a href="section1.html">Deciding Location</a>
        <a href="section2.html">Traits</a>

        <!-- Active link pointing to the section3.html page -->
        <a class="active" href="section3.html">Examples</a>

        <a href="see_also.html">See Also</a>
        <a href="references.html">References</a>

        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links on smaller screens -->
        <a href="javascript:void(0);" class="icon">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <!-- Page content -->
    <div class="content">
        <!-- Section 3 content -->
        Retail selection can look a variety of ways.
        <br>These are some exaples of retail locations that did a good job maximising their surroundings.
        <br>
        <br>
    </div>

    <!-- Slideshow container -->
    <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="img\starbucks.jpg" style="width:100%">
        <div class="text">Suzzallo Starbucks</div>
    </div>
  
    <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="img\earls.jpg" style="width:100%">
        <div class="text">Earls on the Ave</div>
    </div>
  
    <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="img\pcc.jpg" style="width:100%">
        <div class="text">PCC in Columbia City</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

    <!-- Including the main.js file for JavaScript functionality -->
    <script src="js/main.js"></script>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
        }
    </script>

</body>

</html>
